# Wallpapers_for_Pubg

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bgmi_wallpapers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firex/pubg_wallpaper_2/: CatX.java  FinalWallpaperActivity.java  Main_Activity.java  Splash_Activity.java  Wel_Activity.java
app/src/main/java/com/firex/pubg_wallpaper_2/Adapters/: CatAdapter.java  CatAdapter2.java  CatImageAdapter.java  DownloadFragmentAdapter.java  FullSizeImageAdapter.java  PopAdapter.java
app/src/main/java/com/firex/pubg_wallpaper_2/Dialogs/: CustomReviewManager.java  MyProgressDialog.java  RateDialog.java  UpdateDialog.java  UserReviewDialog.java
app/src/main/java/com/firex/pubg_wallpaper_2/Fragments/: DownloadFragment.java  MainFragment.java  WelFragment1.java  WelFragment2.java
app/src/main/java/com/firex/pubg_wallpaper_2/Models/: CatModel.java  WallpaperModel.java
app/src/main/java/com/firex/pubg_wallpaper_2/Utilities/: AdsController.java  Configuration.java  DBManager.java  DataTransfer.java  Dialog_Item.java  FirebaseMessagingService.java  PrefManager.java  Utils.java
app/src/main/res/drawable/: btn_bg.xml  ic_arrow_back_final.xml  ic_baseline_crop_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_feedback_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_phonelink_lock_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_wallpaper_24.xml  main_activity_bottom_bg.xml  rate_us_btn_bg.xml  share_ic_final.xml  text_view_bg.xml
app/src/main/res/layout/: activity_category_x.xml  activity_final_image.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  feedback_dialog.xml  fragment_downloads.xml  fragment_home.xml  fragment_welcome1.xml  fragment_welcome2.xml  item_cat.xml  item_cat_type_2.xml  item_catx.xml  item_popular_recycler.xml  item_recycler_fullsize.xml  progress_dialog.xml  rate_us_dialog.xml  rating_dialog.xml  update_dialog.xml
app/src/main/res/layout-v23/: rating_dialog.xml
app/src/main/res/menu/: downloads_menu.xml  final_menu.xml  home_menu.xml
app/src/main/res/raw/: wallpapers_hash_1000.txt  wallpapers_hash_320.txt  wallpapers_more_hash_1000.txt  wallpapers_more_hash_320.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/bgmi_wallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
