dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url 'https://artifactory.verizonmedia.com/artifactory/maven/'}
    }
}
rootProject.name = "Wallpapers for Pubg"
include ':app'
