<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more_icon"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/more"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/clear_downloads_menu"
                app:showAsAction="never"
                android:icon="@drawable/ic_baseline_delete_forever_24"
                android:title="@string/clear_downloads" />

        </menu>
    </item>
</menu>