<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="@string/rate_us"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/like_this_wallpapers_app_rate_us_with_5_stars"
                android:id="@+id/msg_text_dialog"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rate_btn"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rate_us_btn_bg"
            android:elevation="3dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless">

            <TextView
                android:id="@+id/txt_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nunito_semi_bold"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:text="@string/rate_app"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>