<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app_bg"
    tools:context=".Main_Activity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_activity_bottom_bg"
        android:elevation="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ic_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/IVHome"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/home_selected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:gravity="center"
                    android:text="@string/home"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ic_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/IVDownload"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/downloads" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:gravity="center"
                    android:text="@string/downloads"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>