<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app_bg"
    tools:context=".FinalWallpaperActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/VPagerFinal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/transparentBlack"
        app:menu="@menu/final_menu"
        app:navigationIcon="@drawable/ic_arrow_back_final"
        app:title="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bannerContainerFinalImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:id="@+id/download_Image"
            android:layout_height="70dp"
            android:layout_marginEnd="100dp"
            android:src="@drawable/ic_final_download" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/Apply_Image"
            android:src="@drawable/ic_final_brush" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bannerContainerFinalImage"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

</RelativeLayout>